TIMEOUT 10
UI menu.c32

DEFAULT Gentoo0

MENU TITLE Boot Menu
MENU COLOR title 1;37;40
MENU COLOR border 30;40
MENU COLOR unsel 37;40

LABEL Gentoo0
	MENU LABEL Gentoo - 4.1.7-FC.01
	LINUX /kernels/4.1.7-FC.01/vmlinuz
	INITRD /kernels/4.1.7-FC.01/initrd
	APPEND root=tank/gentoo/root by=id iommu=pt elevator=noop quiet
