UI menu.c32
TIMEOUT 50

MENU TITLE Boot Menu

LABEL stable
	MENU LABEL Stable
	LINUX /boot/vmlinuz-3.6.9-ALL
	INITRD /boot/initrd.img
	APPEND pool_root=/dev/vg/root

LABEL current 
	MENU LABEL Current
	LINUX /boot/vmlinuz-3.7.0-ALL
	INITRD /boot/initrd.img
	APPEND pool_root=/dev/vg/root

LABEL next 
	MENU LABEL Next
	LINUX /boot/vmlinuz-3.7.1-ALL
	INITRD /boot/initrd.img
	APPEND pool_root=/dev/vg/root
