TIMEOUT 50
PROMPT 0
UI menu.c32

MENU TITLE Boot Menu

DEFAULT current

LABEL current 
	MENU LABEL Funtoo [Current - KERNEL_VERSION]
	LINUX /kernel-KERNEL_VERSION-ALL
	INITRD /initrd-KERNEL_VERSION-ALL.img
	APPEND pool_root=/dev/vg/root options=ro

LABEL stable 
	MENU LABEL Funtoo [Stable - KERNEL_VERSION]
	LINUX /kernel-KERNEL_VERSION-ALL
	INITRD /initrd-KERNEL_VERSION-ALL.img
	APPEND pool_root=/dev/vg/root options=ro
